<!DOCTYPE html>
<html>
<head>
<style>
	.item1{
		width: 100%;
		height: 35px;
		margin: 2px;
		text-align: left;
		background-color: rgb(71, 218, 255);
	}
	.item2{
		width: 50%;
		height: 80px;
		margin: 2px;
		text-align: center;
		background-color: rgb(71, 218, 255);
		float: right;
	}
	.item3{
		width: 50%;
		height: 250px;
		margin: 2px;
		text-align: center;
		background-color: rgb(71, 218, 255);
		float: right;
	}
	.item4{
		width: 100%;
		height: 35px;
		margin: 2px;
		text-align: center;
		background-color: rgb(71, 218, 255);
		float: left;
	}
</style>
</head>
<body>
	<div class="container">
	<div class="item1">Logo</div>
	<div class="item2">Header/Banner</div>
	<div>Side Bar
		<p>Navigation</p>
	</div>
	<div class="item3">Body Area</div>
	<div class="item4">Footer</div>
	</div>
</body>
</html>